# icarealot

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icarealot/: Cadastro.java  Login.java  MainActivity.java  Mapa.java  MapsActivity.java  Perfil.java  Permissions.java  PermissoesActivity.java  Salvos.java  Starting.java  TelaInicial.java
app/src/main/java/com/example/icarealot/activites/: AlterarSenhaPerfil.java  Cadastro.java  ConfiguracoesPerfil.java  DadosOng.java  DadosPessoaisPerfil.java  Login.java  MainActivity.java  Mapa.java  NotificacoesPerfil.java  Perfil.java  Salvos.java  SalvosPerfil.java  Starting.java  TelaInicial.java
app/src/main/java/com/example/icarealot/adapter/: CommentsAdapter.java  OngsAdapter.java
app/src/main/java/com/example/icarealot/controller/: CadastroController.java  LoginController.java  SalvosController.java  StartingController.java  TelaIncialController.java
app/src/main/java/com/example/icarealot/model/: Address.java  Comments.java  Geo.java  LocationData.java  Ongs.java  Posts.java  Transferencia.java  Usuario.java  UsuarioDoador.java  UsuarioModel.java  UsuarioOng.java
app/src/main/java/com/example/icarealot/services/: FirebaseServices.java  MapsActivity.java
app/src/main/res/drawable/: background_login.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_alterar_senha_perfil.xml  activity_cadastro.xml  activity_configuracoes_perfil.xml  activity_dados_ong.xml  activity_dados_pessoais_perfil.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_maps.xml  activity_notificacoes_perfil.xml  activity_perfil.xml  activity_permissions.xml  activity_permissoes.xml  activity_salvos.xml  activity_salvos_perfil.xml  activity_starting.xml  activity_tela_inicial.xml  layout_lista.xml  layout_testes.xml  testes.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
