<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navBuscar"
        android:title="Buscar"
        android:icon="@drawable/ic_searchs"
        app:showAsAction="never" />
    <item
        android:id="@+id/navSalvos"
        android:title="Salvos"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/navMap"
        android:title="Mapa"
        android:icon="@drawable/ic_map"
        app:showAsAction="never" />

    <item
        android:id="@+id/navPerfil"
        android:title="Perfil"
        android:icon="@drawable/ic_person"
        app:showAsAction="never" />
</menu>