<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/permissions_btn"
        android:layout_width="255dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/silver"
        android:textFontWeight="700"
        android:text="@string/permissoes_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <ImageView
        android:id="@+id/permissoes_banner"
        android:layout_width="415dp"
        android:layout_height="369dp"
        android:background="@color/blueclair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/permissoes_banner" />

    <TextView
        android:id="@+id/permissoes_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permissoes_top"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/permissoes_center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="320dp"
        android:text="@string/permissoes_center_title"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissoes_banner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="330dp"
        android:layout_height="168dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="40dp"
        android:text="Texto sobre as permissões. Texto sobre as permissões.
        Texto sobre as permissões. Texto sobre as permissões. Texto sobre as
        permissões. Texto sobre as permissões. Texto sobre as permissões. Texto
        sobre as permissões. Texto sobre as permissões. Texto sobre as permissões.
        Texto sobre as permissões. Texto sobre as permissões."
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/permissions_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissoes_center_title" />

</androidx.constraintlayout.widget.ConstraintLayout>